VITE_SUPABASE_PROJECT_ID="effracxpqlofjqxsphgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZnJhY3hwcWxvZmpxeHNwaGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5MTMsImV4cCI6MjA3NDgyMzkxM30.u-jUMtW7aG1fL1ZhP3vhYkVtCoh1EevGyJDxaLo3WAk"
VITE_SUPABASE_URL="https://effracxpqlofjqxsphgo.supabase.co"
